doctype html
= partial 'partials/old_browsers'
= partial 'partials/head'
body
  = partial 'partials/browsehappy'

  = partial 'partials/title'

  #main role='main'
    .blog--wrapper
      .blog--spacer

      .blog--content
        article.article--content
          header.article--header
            .article--date
              = current_article.date.strftime('%e %B %Y')
            h1 = current_article.title

            = yield

      .blog--nav
        = partial 'partials/side_nav'

  = partial 'partials/footer'
