doctype html
= partial 'partials/old_browsers'
= partial 'partials/head'
body
  = partial 'partials/browsehappy'

  = partial 'partials/title'

  #main role='main'
    .blog--wrapper
      .blog--spacer

      .blog--content
        article.article--content
          = yield

      .blog--nav
        = partial 'partials/side_nav'

  = partial 'partials/footer'
