doctype html
html
  = partial 'partials/head'

  body
    = partial 'partials/browsehappy'

    = partial 'partials/title'

    #main role='main'
      .blog--wrapper
        .blog--spacer

        .blog--content
          = yield

        .blog--nav
          = partial 'partials/side_nav'

    = partial 'partials/footer'
