/[if lt IE 11]
  p.chromeframe
    | You are using an outdated browser.
    =< link_to 'Upgrade your browser today', 'http://browsehappy.com/'
    | or
    =< link_to 'install Google Chrome Frame', 'http://www.google.com/chromeframe/?redirect=true'
    | to better experience this site.
