head
  meta charset='utf-8'
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title = current_page.data.title || 'Richard Baptist - Blog '

  meta name='description' content=''
  meta name='viewport' content='width=device-width'

  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400&subset=latin,latin-ext'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Source+Code+Pro:400&subset=latin,latin-ext'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Roboto+Condensed:700&subset=latin,latin-ext'

  = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'
  = stylesheet_link_tag 'all'
