.side-nav
  h5 Categories
  .side-nav--list
    - articles_by_category.each do |category, articles|
      .side-nav--list__item
        = link_to "#{category.capitalize} (#{articles.count})", category_path(category)

  h5 Recent Articles
  .side-nav--list
    - blog.articles[0...20].each do |article|
      .side-nav--list__item
        = link_to truncate(article.title, length: 32), article
