footer
  ul.footer--contact
    li.footer--contact--item= link_to '', 'http://twitter.com/rpbaptist', class: contact_button_classes('twitter')
    li.footer--contact--item= link_to '', 'http://github.com/rpbaptist', class: contact_button_classes('github')
    li.footer--contact--item= link_to '', 'http://nl.linkedin.com/in/rpbaptist', class: contact_button_classes('linkedin')
    li.footer--contact--item= link_to '', 'http://www.last.fm/user/harlekein', class: contact_button_classes('lastfm')

  .footer-copyright.fa.fa-copyright
    = " copyright #{Time.now.year} Richard Baptist"

  = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60728788-1', 'auto');
    ga('send', 'pageview');
