source/layouts/partials/_footer.haml
%footer
  %ul.contact
    %li= link_to '', 'http://twitter.com/rpbaptist', class: 'fa fa-twitter-square fa-3x'
    %li= link_to '', 'http://github.com/rpbaptist', class: 'fa fa-github-square fa-3x'
    %li= link_to '', 'http://nl.linkedin.com/in/rpbaptist', class: 'fa fa-linkedin-square fa-3x'
    %li= link_to '', 'http://www.last.fm/user/harlekein', class: 'fa fa-lastfm-square fa-3x'

  %span.copyright.fa.fa-copyright= " copyright #{Time.now.year} Richard Baptist"
  = javascript_include_tag "//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
  %script{ type: 'text/javascript' }
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60728788-1', 'auto');
    ga('send', 'pageview');

source/layouts/partials/_footer.erb
<footer>
  <ul class="contact">
    <li><a href="https://twitter.com/rpbaptist" class="fa fa-twitter-square fa-2x"></a></li>
    <li><a href="http://github.com/rpbaptist" class="fa fa-github-square fa-2x"></a></li>
    <li><a href="http://nl.linkedin.com/in/rpbaptist" class="fa fa-linkedin-square fa-2x"></a></li>
    <li><a href="http://www.last.fm/user/harlekein" class="fa fa-lastfm-square fa-2x"></a></li>
  </ul>
  <span class="copyright fa fa-copyright"> copyright <%= Time.now.year %> Richard Baptist</span>
  <% # link_to font-url(github), 'http://www.github.com' %>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</footer>
