- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to ' Previous page', prev_page, class: 'article-more fa fa-angle-double-left'

table.table-listing
  thead
    tr
      th Title
      th Date
  tbody
  - page_articles.each do |article|
    tr
      td = link_to article.title, article
      td = article.date.strftime('%e %B %Y')

- if paginate
  - if next_page
    p = link_to ' Next page', next_page, class: 'article-more fa fa-angle-double-right'
