---
pageable: true
---
h1 Archive for #{calendar_title_date}

p
  - if paginate && num_pages > 1
    ' Page #{page_number} of #{num_pages}

    - if prev_page
      p = link_to 'Previous page', prev_page

ul
  - page_articles.each_with_index do |article, i|
      = link_to article.title, article
      span
      = article.date.strftime('%b %e')

- if paginate && next_page
    p = link_to 'Next page', next_page
