---
pageable: true
per_page: 5
---

- page_articles.each_with_index do |article, i|
  .article--content
    .article--header
      .article--date
        = article.date.strftime('%e %B %Y')
      .article--title
        h3 = link_to article.title, article

    .article--summary
      = provide_summary article
      .article--more
        = link_to ' read more...', article, class: 'fa fa-angle-double-right'

.page-nav
- if paginate && num_pages > 1
  .page-nav--num = "Page #{page_number} of #{num_pages}"
  - if prev_page
    .page-nav--prev = link_to 'Previous page', prev_page
  - else
    .page-nav--next = link_to 'Next page', next_page
