source/index.haml
---
pageable: true
per_page: 10
---

%ul
  %ul
  - if paginate && num_pages > 1
    %p= "Page #{page_number} of #{num_pages}"
    - if prev_page
      %p= link_to 'Previous page', prev_page

  %ul.articles-listing
    - page_articles.each_with_index do |article, i|
      %li.article-preview
        %ul.article-header
          %li.article-date
            = article.date.strftime('%e %B %Y')
          %li.article-title
            %h3= link_to article.title, article

        %p.article-summary
          = provide_summary article
          = link_to ' read more...', article, class: "article-more fa fa-angle-double-right"

  - if paginate
    - if next_page
      %p= link_to 'Next page', next_page

source/index.html.erb
---
pageable: true
per_page: 10
---

<ul>
  <% if paginate && num_pages > 1 %>
    <p>Page <%= page_number %> of <%= num_pages %></p>
    <% if prev_page %>
      <p><%= link_to 'Previous page', prev_page %></p>
    <% end %>
  <% end %>

  <ul class="articles-listing">
    <% page_articles.each_with_index do |article, i| %>
      <li class="article-preview">
        <ul class="article-header">
          <li class="article-date">
            <%= article.date.strftime('%e %B %Y') %>
          </li>
          <li class="article-title">
            <h3><%= link_to article.title, article %></h3>
          </li>
        </ul>
        <p class="article-summary">
          <%= provide_summary article %>
          <%= link_to ' read more...', article, class: "article-more fa fa-angle-double-right" %>
        </p>
      </li>
    <% end %>
  </ul>

  <% if paginate %>
    <% if next_page %>
      <p><%= link_to 'Next page', next_page %></p>
    <% end %>
  <% end %>
<ul>
